===========================================================================
INDEKS RODZAJ: 50
INDEKS NOWY: 50-0001-1144-00000
INDEKS NAZWA: V37L
DOKUMENT NAZWA: INST_MONT_V37L
DOKUMENT RODZAJ: INS
DOKUMENT WERSJA: 00
TWORZENIE DOKUMENTU: X
PRZYPISANIE DO MATERIALU: X
PRZYPISANIE DO SPECYFIKACJI: BRAK
===========================================================================
INDEKS RODZAJ: 50
INDEKS NOWY: 50-0001-1145-00000
INDEKS NAZWA: V37P
DOKUMENT NAZWA: INST_MONT_V37P
DOKUMENT RODZAJ: INS
DOKUMENT WERSJA: 00
TWORZENIE DOKUMENTU: X
PRZYPISANIE DO MATERIALU: X
PRZYPISANIE DO SPECYFIKACJI: BRAK
===========================================================================
INDEKS RODZAJ: 50
INDEKS NOWY: 50-0001-1146-00000
INDEKS NAZWA: V38L
DOKUMENT NAZWA: INST_MONT_V38L
DOKUMENT RODZAJ: INS
DOKUMENT WERSJA: 00
TWORZENIE DOKUMENTU: X
PRZYPISANIE DO MATERIALU: X
PRZYPISANIE DO SPECYFIKACJI: BRAK
===========================================================================
INDEKS RODZAJ: 50
INDEKS NOWY: 50-0001-1147-00000
INDEKS NAZWA: V38P
DOKUMENT NAZWA: INST_MONT_V38P
DOKUMENT RODZAJ: INS
DOKUMENT WERSJA: 00
TWORZENIE DOKUMENTU: X
PRZYPISANIE DO MATERIALU: X
PRZYPISANIE DO SPECYFIKACJI: BRAK
